parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$data of static method App\\Dto\\CampaignDto\:\:fromArray\(\) expects array\{name\: string, description\: string\|null, goal_amount\: float\|null, current_amount\: float, start_date\: string, end_date\: string\|null, user_id\: int\|null, status\: string\|null\}, array given\.$#'
			identifier: argument.type
			count: 2
			path: app/Http/Controllers/CampaignController.php

		-
			message: '#^Parameter \#1 \$data of static method App\\Dto\\DonationDto\:\:fromArray\(\) expects array\{campaign_id\: int\|null, user_id\: int\|null, amount\: float, description\: string\|null\}, array given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/DonationController.php

		-
			message: '#^Method App\\Models\\Campaign\:\:donations\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Campaign.php

		-
			message: '#^Method App\\Models\\Campaign\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Campaign.php

		-
			message: '#^Method App\\Models\\Donation\:\:campaign\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Donation.php

		-
			message: '#^Method App\\Models\\Donation\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Donation.php

		-
			message: '#^Property App\\Models\\Donation\:\:\$casts type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Donation.php

		-
			message: '#^Method App\\Models\\User\:\:campaigns\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:donations\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/User.php

		-
			message: '#^Call to an undefined static method App\\Models\\Campaign\:\:create\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Repositories/CampaignRepository.php

		-
			message: '#^Method App\\Repositories\\CampaignRepository\:\:all\(\) return type with generic class Illuminate\\Pagination\\LengthAwarePaginator does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Repositories/CampaignRepository.php

		-
			message: '#^Call to an undefined static method App\\Models\\Donation\:\:create\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Repositories/DonationRepository.php

		-
			message: '#^Method App\\Repositories\\DonationRepository\:\:find\(\) should return App\\Models\\Donation\|null but returns Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Donation\>\.$#'
			identifier: return.type
			count: 1
			path: app/Repositories/DonationRepository.php

		-
			message: '#^Method App\\Services\\CampaignService\:\:all\(\) return type with generic class Illuminate\\Pagination\\LengthAwarePaginator does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/CampaignService.php

		-
			message: '#^Access to an undefined property App\\Models\\Campaign\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Campaign\>\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: tests/Feature/Http/Controllers/CampaignControllerTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:deleteJson\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Http/Controllers/CampaignControllerTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:getJson\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Http/Controllers/CampaignControllerTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:postJson\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Http/Controllers/CampaignControllerTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:putJson\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Http/Controllers/CampaignControllerTest.php

		-
			message: '#^Access to an undefined property App\\Models\\Donation\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Donation\>\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: tests/Feature/Http/Controllers/DonationControllerTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:deleteJson\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Http/Controllers/DonationControllerTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:getJson\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Http/Controllers/DonationControllerTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:postJson\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Http/Controllers/DonationControllerTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:putJson\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Http/Controllers/DonationControllerTest.php

		-
			message: '#^Access to an undefined property App\\Models\\Campaign\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Campaign\>\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Feature/Models/CampaignTest.php

		-
			message: '#^Access to an undefined property Pest\\Mixins\\Expectation\<App\\Models\\Campaign\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Campaign\>\|null\>\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Feature/Models/CampaignTest.php

		-
			message: '#^Call to an undefined method App\\Models\\Campaign\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Campaign\>\:\:delete\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Models/CampaignTest.php

		-
			message: '#^Call to an undefined method App\\Models\\Campaign\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Campaign\>\:\:update\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Models/CampaignTest.php

		-
			message: '#^Call to an undefined static method App\\Models\\Campaign\:\:find\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: tests/Feature/Models/CampaignTest.php

		-
			message: '#^Cannot access property \$name on App\\Models\\Campaign\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Campaign\>\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/Models/CampaignTest.php

		-
			message: '#^Unable to resolve the template type TValue in call to function expect$#'
			identifier: argument.templateType
			count: 2
			path: tests/Feature/Models/CampaignTest.php

		-
			message: '#^Access to an undefined property App\\Models\\Donation\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Donation\>\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Feature/Models/DonationTest.php

		-
			message: '#^Access to an undefined property Pest\\Mixins\\Expectation\<App\\Models\\Donation\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Donation\>\|null\>\:\:\$amount\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Feature/Models/DonationTest.php

		-
			message: '#^Call to an undefined method App\\Models\\Donation\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Donation\>\:\:delete\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Models/DonationTest.php

		-
			message: '#^Call to an undefined method App\\Models\\Donation\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Donation\>\:\:update\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Models/DonationTest.php

		-
			message: '#^Call to an undefined static method App\\Models\\Donation\:\:find\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: tests/Feature/Models/DonationTest.php

		-
			message: '#^Cannot access property \$amount on App\\Models\\Donation\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Donation\>\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/Models/DonationTest.php

		-
			message: '#^Unable to resolve the template type TValue in call to function expect$#'
			identifier: argument.templateType
			count: 2
			path: tests/Feature/Models/DonationTest.php

		-
			message: '#^Function something\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Pest.php

		-
			message: '#^Undefined variable\: \$this$#'
			identifier: variable.undefined
			count: 1
			path: tests/Pest.php
